export const chmMessages = {
	'Landing.Button.Start': 'Тӱҥалаш',
	'TextField.Email.Placeholder': 'Почто',
	'TextField.Password.Placeholder': 'Пароль',
	'TextField.RepeatPassword.Placeholder': 'Парольым угыч ышташ',
	'TextField.Username.Placeholder': 'Лӱмда кузе?',
	'Link.CreateAccount': 'Аккунтым ышташ',
	'Link.Authorize': 'Саламлалташ',
	'Login.Button.Submit': 'Пураш',
	'Register.Button.Submit': 'Возалташ',
	'Error.InvalidCredentials': 'Йоҥылыш логин але пароль',
	'Error.InvalidEmailFormat': 'Йоҥылыш электрон почто',
	'Error.InvalidUsernameFormat': 'Пайдаланышын йоҥылыш лӱмжӧ',
	'Error.InvalidPasswordFormat': 'Парольым 8 символ эн изи лийшаш',
	'Error.PasswordNotMatching': 'Пароль-влак келшен огыт тол',
	'Button.Create.Folder': 'Папкым ышташ',
	'Button.Create.Deck': 'Колодым ышташ',
	'Button.Practice.SpaceRepetition': 'Интервальный угыч ушештарымаш',
	'Button.Practice.Flip': 'Картычке',
	'Button.Add.Material': 'Ешараш',
	'Button.Copy.Material': 'Возен налаш',
	'Sidebar.Title.Materials': 'Материал-влак',
	'Sidebar.SectionList.UserContent': 'Мыйын кашка',
	'Sidebar.SectionList.Library': 'Книгагудо',
	'Sidebar.SectionList.Tasks': 'Заданием-влак',
	'Sidebar.Title.UserContent': 'Мыйын кашка',
	'Sidebar.Title.Library': 'Ешарыме',
	'Sidebar.Title.Tasks': 'Палемдыме',
	'Sidebar.Empty.Placeholder': 'Кызытеш тыште пуста',
	'TopPanel.MainFolder.Name': 'Мыйын колодо-влак',
	'TopPanel.Search.Placeholder': 'Кычалмаш',
	'ContentArea.CardCreator.WordPlaceholder': 'Мутым ешаре',
	'ContentArea.CardCreator.TranslationPlaceholder': 'тудымат кусарымаш',
	'Deck.DefaultName': 'У колодо',
	'Folder.DefaultName': 'У папке',
	'ContentSettingsPopup.Material.FolderName': 'Папке лӱм:',
	'ContentSettingsPopup.Material.DeckName': 'Колодо лӱм:',
	'ContentSettingsPopup.Material.Share': 'Леведышдыме пураш лиймаш',
	'ContentSettingsPopup.Material.Share.Description': 'Материал моло пайдаланыше-влаклан пайдаланен',
	'ContentSettingsPopup.Material.Share.Level': 'Корно',
	'ContentSettingsPopup.Material.Share.ByLink': 'ссылке почеш',
	'ContentSettingsPopup.Material.Share.Public': 'публичный',
	'ContentSettingsPopup.Material.Button.Delete': 'Кораҥдаш',
	'ContentSettingsPopup.Material.Button.Save': 'Аралаш',
	'Practice.Flip.Button.Repeat': 'Уэш',
	'Practice.Flip.Button.Hard': 'Неле',
	'Practice.Flip.Button.Good': 'Айват',
	'Practice.Flip.Button.Easy': 'Асат',
	'Practice.Flip.PracticeFinished': 'Тренировко пытен!',
	'Practice.Flip.WantContinue': 'Шуяш?',
	'Practice.Flip.Stats.LearnedWords': 'Мутым тунем пытарыме:',
	'Practice.Flip.Stats.RemainToLearn': 'Тунемаш кодын:',
	'Practice.Flip.Button.Restart': 'Ончыч тӱҥалаш',
	'Practice.Flip.Button.Exit': 'Лекташ',
	'Practice.Flip.Button.Continue': 'Шуяш',
	'Profile.Settings': 'Оҥарымаш',
	'Profile.Editing': 'Редакторлымаш',
	'Profile.Editing.Change.Info': 'Шке нерген информацийым вашталташ',
	'Profile.Editing.Change.Password': 'Парольым вашталташ',
	'Profile.Editing.Password.New': 'У пароль',
	'Profile.Editing.Password.Old': 'Шоҥго пароль',
	'Profile.Confirm': 'Аралаш',
	'Profile.Settings.Theme': 'Теме: ',
	'Theme.Light': 'Волгыдо',
	'Theme.Dark': 'Пычкемыш',
	'Profile.Settings.Locale': 'Йылме: ',
	'Language.English': 'Англичан',
	'Language.Russian': 'Руш',
	'Language.Mari': 'Марий',
}