export const enMessages = {
	'Landing.Button.Start': 'Start',
	'TextField.Email.Placeholder': 'Email',
	'TextField.Password.Placeholder': 'Password',
	'TextField.RepeatPassword.Placeholder': 'Repeat password',
	'TextField.Username.Placeholder': 'Username',
	'Link.CreateAccount': 'Create account',
	'Link.Authorize': 'Authorize',
	'Login.Button.Submit': 'Log In',
	'Register.Button.Submit': 'Create',
	'Error.InvalidCredentials': 'Invalid email or password',
	'Error.InvalidEmailFormat': 'Invalid email',
	'Error.InvalidUsernameFormat': 'Invalid username',
	'Error.InvalidPasswordFormat': 'Password must contain at least 8 characters',
	'Error.PasswordNotMatching': 'Passwords not matching',
	'Button.Create.Folder': 'Create folder',
	'Button.Create.Deck': 'Create deck',
	'Button.Practice.SpaceRepetition': 'Space Repetition',
	'Button.Practice.Flip': 'Flip Cards',
	'Button.Add.Material': 'Add',
	'Button.Copy.Material': 'Copy',
	'Sidebar.Title.Materials': 'Materials',
	'Sidebar.SectionList.UserContent': 'My decks',
	'Sidebar.SectionList.Library': 'Library',
	'Sidebar.SectionList.Tasks': 'Tasks',
	'Sidebar.Title.UserContent': 'My folders and decks',
	'Sidebar.Title.Library': 'Favorites',
	'Sidebar.Title.Tasks': 'Assigned',
	'Sidebar.Empty.Placeholder': 'Some empty space :)',
	'TopPanel.MainFolder.Name': 'My decks',
	'TopPanel.Search.Placeholder': 'Search',
	'ContentArea.CardCreator.WordPlaceholder': 'Add word',
	'ContentArea.CardCreator.TranslationPlaceholder': 'and translate it',
	'Deck.DefaultName': 'New deck',
	'Folder.DefaultName': 'New folder',
	'ContentSettingsPopup.Material.FolderName': 'Folder name:',
	'ContentSettingsPopup.Material.DeckName': 'Deck name:',
	'ContentSettingsPopup.Material.Share': 'Sharelink:',
	'ContentSettingsPopup.Material.Button.Copy': 'Copy',
	'ContentSettingsPopup.Material.Checkbox.Public': 'Public',
	'ContentSettingsPopup.Material.Button.Delete': 'Delete',
	'ContentSettingsPopup.Material.Button.Save': 'Save',
	'Practice.Flip.Button.Repeat': 'Repeat',
	'Practice.Flip.Button.Hard': 'Hard',
	'Practice.Flip.Button.Good': 'Good',
	'Practice.Flip.Button.Easy': 'Easy',
	'Practice.Flip.PracticeFinished': 'Praсtice complete',
	'Practice.Flip.WantContinue': 'Want to continue?',
	'Practice.Flip.Stats.LearnedWords': 'Learned words:',
	'Practice.Flip.Stats.RemainToLearn': 'Remain to learn:',
	'Practice.Flip.Button.Restart': 'Restart',
	'Practice.Flip.Button.Exit': 'Exit',
	'Practice.Flip.Button.Continue': 'Continue',
	'Profile.Settings': 'Settings',
	'Profile.Editing': 'Editing',
	'Profile.Editing.Change.Info': 'Change information about yourself',
	'Profile.Editing.Change.Password': 'Change password',
	'Profile.Editing.Password.New': 'New password',
	'Profile.Editing.Password.Old': 'Old password',
	'Profile.Confirm': 'Save',
	'Profile.Settings.Theme': 'Theme: ',
	'Theme.Light': 'Light',
	'Theme.Dark': 'Dark',
	'Profile.Settings.Locale': 'Language: ',
	'Language.English': 'English',
	'Language.Russian': 'Russian',
	'Language.Mari': 'Mari',
	'Avatar.Add': 'Choose a photo',
	'Avatar.Delete': 'Delete a photo',
}