export const enMessages = {
	'TextField.Email.Placeholder': 'Email',
	'TextField.Password.Placeholder': 'Password',
	'TextField.RepeatPassword.Placeholder': 'Repeat password',
	'TextField.Username.Placeholder': 'Username',
	'Link.CreateAccount': 'Create account',
	'Link.Authorize': 'Authorize',
	'Login.Button.Submit': 'Log In',
	'Register.Button.Submit': 'Create',
	'Error.InvalidCredentials': 'Invalid credentials',
	'Error.InvalidEmailFormat': 'Invalid email',
	'Error.InvalidUsernameFormat': 'Invalid username',
	'Error.InvalidPasswordFormat': 'Password must contain at least 8 characters',
	'Error.PasswordNotMatching': 'Passwords not matching',
}