export const ruMessages = {
	'TextField.Email.Placeholder': 'Почта',
	'TextField.Password.Placeholder': 'Пароль',
	'TextField.RepeatPassword.Placeholder': 'Повтор пароля',
	'TextField.Username.Placeholder': 'Как вас зовут?',
	'Link.CreateAccount': 'Создать аккаунт',
	'Link.Authorize': 'Авторизоваться',
	'Login.Button.Submit': 'Войти',
	'Register.Button.Submit': 'Зарегистрироваться',
	'Error.InvalidCredentials': 'Неверный логин или пароль',
	'Error.InvalidEmailFormat': 'Неверная электронная почта',
	'Error.InvalidUsernameFormat': 'Неверное имя пользователя',
	'Error.InvalidPasswordFormat': 'Пароль должен содержать минимум 8 символов',
	'Error.PasswordNotMatching': 'Пароли не совпадают',
	'Button.Create.Folder': 'Создать папку',
	'Button.Create.Deck': 'Создать колоду',
	'Button.Start.Train': 'Интервальное повторение',
	'Button.Add.Material': 'Добавить',
	'Button.Copy.Material': 'Скопировать',
	'Sidebar.Title.Materials': 'Материалы',
	'Sidebar.SectionList.UserContent': 'Мои колоды и папки',
	'Sidebar.SectionList.Library': 'Публичные',
	'Sidebar.SectionList.Tasks': 'Задания',
	'Sidebar.Title.UserContent': 'Мои папки и колоды',
	'Sidebar.Title.Library': 'Добавленное',
	'Sidebar.Title.Tasks': 'Назначенные',
	'Sidebar.Empty.Placeholder': 'Пока здесь пусто',
	'TopPanel.MainFolder.Name': 'Мои колоды и папки',
	'TopPanel.Search.Placeholder': 'Поиск',
	'ContentArea.CardCreator.WordPlaceholder': 'Добавь слово',
	'ContentArea.CardCreator.TranslationPlaceholder': 'и его перевод',
	'Deck.DefaultName': 'Новая колода',
	'Folder.DefaultName': 'Новая папка',
	'ContentSettingsPopup.Material.FolderName': 'Название папки:',
	'ContentSettingsPopup.Material.DeckName': 'Название колоды:',
	'ContentSettingsPopup.Material.Share': 'Поделиться:',
	'ContentSettingsPopup.Material.Button.Copy': 'Скопировать',
	'ContentSettingsPopup.Material.Checkbox.Public': 'Публичный',
	'ContentSettingsPopup.Material.Button.Delete': 'Удалить',
	'ContentSettingsPopup.Material.Button.Save': 'Сохранить',
	'Practice.Flip.Button.Repeat': 'Заново',
	'Practice.Flip.Button.Hard': 'Тяжело',
	'Practice.Flip.Button.Good': 'Хорошо',
	'Practice.Flip.Button.Easy': 'Легко',
}